[1mdiff --git a/LUT_2.0_ex2/WebContent/forgot_password.jsp b/LUT_2.0_ex2/WebContent/forgot_password.jsp[m
[1mindex 4a0a818..409f25f 100644[m
[1m--- a/LUT_2.0_ex2/WebContent/forgot_password.jsp[m
[1m+++ b/LUT_2.0_ex2/WebContent/forgot_password.jsp[m
[36m@@ -9,6 +9,7 @@[m
     pageEncoding="UTF-8"%>[m
             [m
 <% [m
[32m+[m	[32mdouble KEY_LENGTH = 25;[m
 	boolean user = false;[m
 	boolean password = false;[m
 	boolean mail = false;[m
[36m@@ -24,8 +25,12 @@[m
 		post = true;[m
 		mail1 = request.getParameter("mail");[m
 	}[m
[32m+[m[41m	[m
[32m+[m
[32m+[m	[32mString randKey = UUID.randomUUID().toString();[m
 %>[m
[31m-<rand:string id="randKey" length="25" charset="a-zA-Z0-9"/><br/>            [m
[32m+[m
[32m+[m[41m    [m
             [m
             [m
 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">[m
[36m@@ -64,13 +69,11 @@[m
             String result;[m
 [m
             //Get server info for email:[m
[31m-            String serverURL = request.getScheme().toString() + "://" + request.getServerName().toString() + ":" + request.getServerPort().toString() + "/" + [m
[32m+[m[32m            String serverURL = request.getScheme().toString() + "://" + request.getServerName().toString() + ":" + String.valueOf(request.getServerPort()) + "/" +[m[41m [m
                 request.getContextPath().toString();[m
             String verifyURL = serverURL + "/verify.jsp?user=" + uid + "&key=" + randKey;[m
 [m
[31m-            String content = "Hello, \n [m
[31m-            Click the following link or copy it in your browser to reset your password:[m
[31m-            <a href='" + verifyURL + "'>" + verifyURL + "</a>";[m
[32m+[m[32m            String content = "Hello,\n Click the following link or copy it in your browser to reset your password: <a href='" + verifyURL + "'>" + verifyURL + "</a>";[m
 [m
             String from = "noreply@lutproject.com";[m
 [m
[1mdiff --git a/LUT_2.0_ex2/WebContent/index.jsp b/LUT_2.0_ex2/WebContent/index.jsp[m
[1mindex d9438c5..3246d0b 100644[m
[1m--- a/LUT_2.0_ex2/WebContent/index.jsp[m
[1m+++ b/LUT_2.0_ex2/WebContent/index.jsp[m
[36m@@ -28,8 +28,8 @@[m
                         </form>[m
                     </td>[m
                 </tr>[m
[31m-                <td><a href="password_reset.jsp" value="Forgot your password!">Forgot your password!</a></td>[m
[31m-                <td><a href="register.jsp" value="Sing up!">Sing UP!</a></td>[m
[32m+[m[32m                <td><a href="forgot_password.jsp" value="Forgot your password!">Forgot your password!</a></td>[m
[32m+[m[32m                <td><a href="register.jsp" value="Sing up!">Sine UP!</a></td>[m
             </tbody>[m
         </table>[m
 		 <thead>[m
[1mdiff --git a/LUT_2.0_ex2/WebContent/register.jsp b/LUT_2.0_ex2/WebContent/register.jsp[m
[1mindex 11d34db..06877cf 100644[m
[1m--- a/LUT_2.0_ex2/WebContent/register.jsp[m
[1m+++ b/LUT_2.0_ex2/WebContent/register.jsp[m
[36m@@ -4,6 +4,7 @@[m
 <%@ page import="java.io.*,java.util.*,javax.mail.*"%>[m
 <%@ page import="javax.mail.internet.*,javax.activation.*"%>[m
 <%@ page import="javax.servlet.http.*,javax.servlet.*" %>[m
[32m+[m[32m<%@ page import="javax.annotation.Resource" %>[m
 [m
 <%@ page language="java" contentType="text/html; charset=UTF-8"[m
     pageEncoding="UTF-8"%>[m
[36m@@ -28,8 +29,8 @@[m
 		mail1 = request.getParameter("mail");[m
 		mail2 = request.getParameter("mail2");[m
 	}[m
[31m-%>[m
[31m-<rand:string id="randKey" length="25" charset="a-zA-Z0-9"/><br/>            [m
[32m+[m	[32mString randKey = UUID.randomUUID().toString();[m
[32m+[m[32m%>[m[41m          [m
             [m
             [m
 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">[m
[36m@@ -70,57 +71,22 @@[m
 			// Adding User to Table [m
 			//TODO also we must to add verification if we have no the same username or email[m
 			// then add user to temp db and send to him email with confirmation[m
[31m-            out.print(randKey);[m
[31m-			out.print(uname+pw1+pw2+mail1+mail2);[m
[32m+[m[32m            //out.print(randKey);[m
[32m+[m			[32m//out.print(uname+pw1+pw2+mail1+mail2);[m
             int uid = 1;[m
 [m
 [m
[31m-            String result;[m
[32m+[m[41m           [m
 [m
             //Get server info for email:[m
[31m-            String serverURL = request.getScheme().toString() + "://" + request.getServerName().toString() + ":" + request.getServerPort().toString() + "/" + [m
[32m+[m[32m            String serverURL = request.getScheme().toString() + "://" + request.getServerName().toString() + ":" + String.valueOf(request.getServerPort()) + "/" +[m[41m [m
                 request.getContextPath().toString();[m
             String verifyURL = serverURL + "/verify.jsp?user=" + uid + "&key=" + randKey + "&rst=0";[m
 [m
[31m-            String content = "Welcome to LUT, \n [m
[31m-            Click the following link or copy it in your browser to verify your email:[m
[31m-            <a href='" + verifyURL + "'>" + verifyURL + "</a>";[m
[31m-[m
[31m-            String from = "noreply@lutproject.com";[m
[31m-[m
[31m-            // Assuming you are sending email from localhost[m
[31m-            String host = "localhost";[m
[31m-[m
[31m-            // Get system properties object[m
[31m-            Properties properties = System.getProperties();[m
[31m-[m
[31m-            // Setup mail server[m
[31m-            properties.setProperty("mail.smtp.host", host);[m
[31m-[m
[31m-            // Get the default Session object.[m
[31m-            Session mailSession = Session.getDefaultInstance(properties);[m
[31m-[m
[31m-            try{[m
[31m-                // Create a default MimeMessage object.[m
[31m-                MimeMessage message = new MimeMessage(mailSession);[m
[31m-                // Set From: header field of the header.[m
[31m-                message.setFrom(new InternetAddress(from));[m
[31m-                // Set To: header field of the header.[m
[31m-                message.addRecipient(Message.RecipientType.TO,[m
[31m-                                       new InternetAddress(mail1));[m
[31m-                // Set Subject: header field[m
[31m-                message.setSubject("LUT: Verify Your Email");[m
[31m-                // Now set the actual message[m
[31m-                message.setText(content);[m
[31m-                // Send message[m
[31m-                Transport.send(message);[m
[31m-                result = "Check your email! Before you can use LUT you have to conferm your email address";[m
[31m-            }catch (MessagingException mex) {[m
[31m-                mex.printStackTrace();[m
[31m-                result = "Error: unable to register... Please try again!";[m
[31m-            }[m
[31m-[m
[31m-            out.print(result);[m
[32m+[m[32m            String content = "Welcome to LUT, \n Click the following link or copy it in your browser to verify your email: <a href='" + verifyURL + "'>" + verifyURL + "</a>";[m
[32m+[m[41m            [m
[32m+[m[32m            SendEmail email = new SendEmail();[m
[32m+[m[32m            email.sendMessage(mail1, content);[m
 		}[m
    	}[m
 %>[m
[36m@@ -152,4 +118,29 @@[m
 [m
 [m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m[32m<%![m[41m [m
[32m+[m[32mpublic class SendEmail {[m
[32m+[m[32m  @Resource(name = "mail/group8")[m
[32m+[m[32m  private Session mailSession;[m
[32m+[m
[32m+[m[32m  public String sendMessage(String email, String message) {[m
[32m+[m	[32m  String result = "";[m
[32m+[m	[32m  Message msg = new MimeMessage(mailSession);[m
[32m+[m	[32m    try {[m
[32m+[m	[32m      msg.setSubject("LUT: Verify Your Email");[m
[32m+[m	[32m      msg.setRecipient(Message.RecipientType.TO,[m
[32m+[m	[32m              new InternetAddress(email));[m
[32m+[m	[32m      msg.setText(message);[m
[32m+[m	[32m      Transport.send(msg);[m
[32m+[m	[32m      result = "Check your email! You have been sent a password reset link";[m
[32m+[m	[32m    }[m
[32m+[m	[32m    catch(MessagingException me) {[m
[32m+[m[41m   [m		[32m  me.printStackTrace();[m
[32m+[m[32m          result = "Error: unable to send email... Please try again!";[m
[32m+[m	[32m    }[m
[32m+[m	[32m   return result;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m%>[m
\ No newline at end of file[m
[1mdiff --git a/LUT_2.0_ex2/WebContent/verify.jsp b/LUT_2.0_ex2/WebContent/verify.jsp[m
[1mindex af4475b..655a879 100644[m
[1m--- a/LUT_2.0_ex2/WebContent/verify.jsp[m
[1m+++ b/LUT_2.0_ex2/WebContent/verify.jsp[m
[36m@@ -14,6 +14,7 @@[m
 	String pw1 ="";[m
  	String pw2 ="";[m
     String rst = "";[m
[32m+[m[32m    boolean post = false;[m
             [m
 [m
     if ("POST".equalsIgnoreCase(request.getMethod())) {[m
[36m@@ -57,12 +58,12 @@[m
         //Verify good referral link[m
         if(post && !pw1.contentEquals("") && !pw2.contentEquals("") && !pw1.contentEquals(pw2)){[m
             out.print("<tr><td><h3>Passwords do not match! Try again!</h3></tr></td>");[m
[31m-            <%= passwordForm() %>[m
[32m+[m[32m            passwordForm(uid, key);[m
         }else if(pw1.contentEquals(pw2)){[m
             //Set new password and remove key from database[m
             out.print("<tr><td><h3>Success!</h3></tr></td>");[m
         }else{[m
[31m-            <%= passwordForm() %>[m
[32m+[m[32m            passwordForm(uid, key);[m
         }[m
     }else{[m
         out.print("<h1>Invalid Verification Link!</h1>");[m
[36m@@ -77,18 +78,16 @@[m
 </html>[m
 [m
 <%![m
[31m-String passwordForm() {[m
[31m-%>[m
[31m-        <tr>[m
[31m-     <td><form method="post" action="verify.jsp?uid=<%=uid%>&key=<%=key%>">[m
[31m-            <p>Password:<input type="password" name="pass1" size="20"></p>[m
[31m-            <p></p>[m
[31m-            <p>Retype Password:<input type="password" name="pass2" size="20"></p>[m
[31m-            <p></p>                    [m
[31m-            <p><input type="submit" value="submit" name="login"></p>[m
[31m-                </form>[m
[31m-            </td>[m
[31m-        </tr>[m
[31m-<%[m
[32m+[m[32mString passwordForm(String uid, String key) {[m
[32m+[m	[32mreturn "<tr>" +[m
[32m+[m		[32m     "<td><form method='post' action='verify.jsp?uid="+uid+"&key="+key+"'>" +[m
[32m+[m	[32m            "<p>Password:<input type='password' name='pass1' size='20'></p>"+[m
[32m+[m	[32m            "<p></p>"+[m
[32m+[m	[32m            "<p>Retype Password:<input type='password' name='pass2' size='20'></p>"+[m
[32m+[m	[32m            "<p></p>"+[m[41m             [m
[32m+[m	[32m            "<p><input type='submit' value='submit' name='login'></p>"+[m
[32m+[m	[32m                "</form>"+[m
[32m+[m	[32m            "</td>"+[m
[32m+[m	[32m        "</tr>";[m
 }[m
 %>[m
\ No newline at end of file[m
